<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Cross Fade</title>
	<style>
		.crossfade-wrapper{
			width: 800px;
			height: 400px;
			margin: 30px auto;
		}
		.crossfade-container{
			width: 100%;
			height: 100%;
			margin: auto;
		}
		.crossfade-container > ul{
			position: relative;
			list-style: none;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.crossfade-container > ul > li{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 0.3s ease-in-out 0s;
		}
		.crossfade-container > ul > li.current{
			opacity: 1;
		}
		.trigger-container{
			margin-top: 30px;
			text-align: center;
		}
	</style>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
<div id="jsi-crossfade-wrapper" class="crossfade-wrapper">
	<div class="crossfade-container">
		<ul>
			<li><img src="img/sample1.jpg"></li>
			<li><img src="img/sample2.jpg"></li>
			<li><img src="img/sample3.jpg"></li>
			<li><img src="img/sample4.jpg"></li>
			<li><img src="img/sample5.jpg"></li>
		</ul>
		<div class="trigger-container"><input type="button" value="切り替え" /></div>
	</div>
</div>
<script type="text/babel">
class CrossFadeWrapper extends React.Component{
	constructor(props) {
		super(props);
		this.init();
	}
	init(){
		this.state = {currentIndex : 0};
		this.imageUrls = [
			'img/sample1.jpg',
			'img/sample2.jpg',
			'img/sample3.jpg',
			'img/sample4.jpg',
			'img/sample5.jpg'
		];
	}
	changeImage(){
		this.setState((prevState) => {
			let currentIndex = prevState.currentIndex;
			
			if(++currentIndex == this.imageUrls.length){
				currentIndex = 0;
			}
			return {currentIndex : currentIndex};
		});
	}
	render(){
		const lists = this.imageUrls.map((url, index) => {
			return <li key={index} className={index == this.state.currentIndex ? 'current' : ''}><img src={url} /></li>
		});
		return (
			<div className="crossfade-container">
				<ul>{lists}</ul>
				<div className="trigger-container">
					<input type="button" value="切り替え" onClick={this.changeImage.bind(this)} />
				</div>
			</div>
		);
	};
}
ReactDOM.render(
	<CrossFadeWrapper />,
	document.getElementById('jsi-crossfade-wrapper')
);
</script>
</body>
</html>
