<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>リピーター(React)</title>
	<style>
		.todo-wrapper > div{
			width: 100%;
			text-align: center;
			margin-top: 5%;
		}
		.textbox{
			position: relative;
			width:400px;
			margin: 0 auto;
			height: 14px;
		}
		.button{
			position: relative;
			top: -1.5px;
			background-color: #DDD;
			left: -36px;
		}

		.data-display{
			display:block;
			width: 45%;
			margin: 10px auto 0;
		}

		.erased-data{
			background-color: #999;
			text-decoration: line-through;
		}

		.erased-button{
			z-index: -1;
			opacity: 0;
			height:0;
		}
		
		.new-todo{
			margin-top: 10px;
		}

	</style>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
	<div id="jsi-todo-wrapper" class="jsc-todo-wrapper todo-wrapper"></div>
<script type="text/babel">
	class Todo extends React.Component{
		constructor(props){
			super(props);
			this.state = {
				dataDisplay : window.localStorage.getItem("reactSample") == null ? [] : JSON.parse(window.localStorage.getItem("reactSample"))
			};
		}
		addData(){
			let currentTextValue = document.getElementsByClassName("jsc-textbox")[0].value;
			if(currentTextValue.length == 0){
				return;
			}

			let newTodo = this.state.dataDisplay;

			newTodo.push(
				<div key={this.state.dataDisplay.length} index={this.state.dataDisplay.length} className="new-todo">
					<input type="text" className="jsc-textbox textbox" onBlur={this.updateData.bind(this)} defaultValue={currentTextValue}/>
					<input type="button" className="jsc-button button" value="削除" onClick={this.eraseData.bind(this)}/>
				</div>
			);

			this.setState({
				dataDisplay : newTodo
			});

			document.getElementsByClassName("jsc-textbox")[0].value = "";
		}
		updateData(event){
			const currentDiv = event.target.parentNode;
			const key = currentDiv.getAttribute("index");

			let updatedTodo = this.state.dataDisplay;			
			updatedTodo.splice(key, 1 , currentDiv);

			this.setState({
				dataDisplay : updatedTodo
			});
		}
		eraseData(event){
			const currentButton = event.target;
			const key = currentButton.parentNode.getAttribute("index");

			currentButton.classList.add("erased-button");
			currentButton.previousSibling.classList.add("erased-data");
			currentButton.previousSibling.setAttribute("readonly", "readonly");

			let deletedTodo = this.state.dataDisplay;
			
			deletedTodo.splice(key, 1 , currentButton.parentNode);

			this.setState({
				dataDisplay : deletedTodo
			});
		}
		render(){
			//load JSON DATA in here//
			// console.log(JSON.stringify(this.state.dataDisplay));
			console.log(this.state.dataDisplay);
			return(
				<div>
					<input type="text" className="jsc-textbox textbox" ref={null}/>
					<input type="button" className="jsc-button button" value="作成" onClick={this.addData.bind(this)}/>
					<div className="jsc-data-display data-display">
						{this.state.dataDisplay}
					</div>
				</div>
			);
		}
	}

	ReactDOM.render(
		<Todo />,
		document.getElementsByClassName("jsc-todo-wrapper")[0]
	);
</script>
</body>
</html>
