<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>リピーター(React)</title>
	<style>
		*{
			margin:0;
			padding:0;
			border : 0;
		}
		ul{
			display: inline-block;
			list-style-type: none;
			margin-bottom: 10px;
		}
		li{
			display: inline-block;
			width: 2rem;
			height: 2.5rem;
			background-color : rgba(153, 170, 238, 0.514);
			border-radius: 0.3rem;
			text-align: center;
			vertical-align: middle;
			line-height: 250%;
			margin: 0 10px;
		}
		li:hover{
			cursor:pointer;
		}
		#jsi-pagination-wrapper{
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}
		#jsi-previous-trigger,
		#jsi-next-trigger{
			display: inline-block;
			text-decoration: none;
			width: 2rem;
			height: 2.5rem;
			background-color : rgba(153, 170, 238, 0.514);
			border-radius: 0.3rem;
			text-align: center;
			vertical-align: middle;
			line-height: 250%;
		}
		#jsi-pagination-container > div{
			width:100%;
			text-align: center;
		}
		.disable{
			color: #FFF;
		}
		.disable:hover{
			cursor: unset;
		}
		.active{
			background-color : #f39F;
			color: #FFF;
		}
	</style>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
	<div id="jsi-pagination-wrapper"></div>
<script type="text/babel">
	class Pagination extends React.Component{
		constructor(props){
			super(props);
			this.state = {currentPage: 0};
			this.init();
		}
		init(){
			this.setParameters();
		}
		setParameters(){
			this.paginations = [9, 9, 4];
		}
		changeCurrentPage(index,maxPage){
			if(index < 0 || index > maxPage){
				return;
			}
			this.setState({currentPage : index});
			this.decoratePage();
		}
		decoratePage(){
			if(this.state.currentPage <= 0){
				document.getElementById("jsi-previous-trigger").classList.add("disable");
			} else {
				document.getElementById("jsi-previous-trigger").classList.remove("disable");
			}
			
			if(this.state.currentPage >= this.maxPage){
				document.getElementById("jsi-next-trigger").classList.add("disable");
			} else {
				document.getElementById("jsi-next-trigger").classList.remove("disable");
			}
		}
		render(){
			console.log("parent index : "+this.state.currentPage);
			const paginationForm = this.paginations.map((pagination, index)=>
				<Pages key={index} currentPage={this.state.currentPage} maxPage={pagination} onChangeCurrentPage={this.changeCurrentPage.bind(this)}/>
			);
			return(
				<div id="jsi-pagination-container">
					{paginationForm}
				</div>
			);
		}
	}

	class Pages extends React.Component{
		constructor(props){
			super(props);
			this.currentPage = this.props.currentPage;
			this.maxPage = this.props.maxPage;
			this.init();
		}
		init(){
			this.setParameters();
		}
		setParameters(){
			this.pagesArray = [];
			for(var i = 0 ; i <= this.maxPage ; i++){
				this.pagesArray.push(i);
			}
		}
		moveToNext(){
			if(this.currentPage > this.maxPage){
				return;
			}

			this.props.onChangeCurrentPage(++this.currentPage,this.maxPage);
			// this.decoratePage();
		}
		moveToPrevious(){
			if(this.currentPage < 0){
				this.currentPage = 0;
				return;
			}

			this.props.onChangeCurrentPage(--this.currentPage,this.maxPage);
			// this.decoratePage();
		}
		moveByIndicator(index){
			this.currentPage = index;

			this.props.onChangeCurrentPage(this.currentPage,this.maxPage);
			// this.decoratePage();
		}
		render(){
			console.log("child index : "+this.currentPage);
			const pageLists = this.pagesArray.map((page, index)=>
				<li key={index} value={index} onClick={this.moveByIndicator.bind(this,index)} className={this.props.currentPage == page ? "active" : ""}>{page+1}</li>
			);
			return(
				<div>
					<a id="jsi-previous-trigger" className="disable" onClick={this.moveToPrevious.bind(this)}>&lt;</a>
					<ul id="pageList">
						{pageLists}
					</ul>	
					<a id="jsi-next-trigger" onClick={this.moveToNext.bind(this)}>&gt;</a>
				</div>
			);
		}
	}

	ReactDOM.render(
		<Pagination />,
		document.getElementById("jsi-pagination-wrapper")
	);
</script>
</body>
</html>
